# BaseApi

./: README.md
BaseAPI/: BaseAPI.sln  Thunder.sln
BaseAPI/BaseAPI/: API.csproj  BaseAPI.csproj  Startup.cs
BaseAPI/BaseAPI/Contracts/v1/DataModels/: GoogleSearchDataModel.cs  UserDataModel.cs
BaseAPI/BaseAPI/Contracts/v1/RequestModels/: GoogleSearchRequest.cs  UserAuthenticationRequest.cs  UserRegistrationRequest.cs
BaseAPI/BaseAPI/Contracts/v1/ResponseModels/: AuthenticationResponse.cs
BaseAPI/BaseAPI/Contracts/v1/Routes/: ApiRoutes.cs
BaseAPI/BaseAPI/Controllers/: BaseController.cs  TestController.cs
BaseAPI/BaseAPI/Controllers/v1/: GoogleController.cs  IdentityController.cs
BaseAPI/BaseAPI/Installer/: CacheInstaller.cs  ControllerInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
BaseAPI/BaseAPI/Options/: JwtOptions.cs  SwaggerOptions.cs
BaseAPI/BaseAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseAPI/BaseAPI/Pages/Shared/: _Layout.cshtml
BaseAPI/BaseAPI/Properties/: launchSettings.json
BaseAPI/BaseAPI/Services/v1/: IIdentityService.cs  IdentityService.cs  RegisterAsync.cs
BaseAPI/BaseAPI/Services/v1/Google/: GoogleService.cs  IGoogleService.cs
BaseAPI/BaseAPI/Services/v1/Identity/: IIdentityService.cs  IdentityService.cs
BaseAPI/FrameWork/: FrameWork.csproj
BaseAPI/FrameWork/Communication/: SendEmail.cs  SendSMS.cs
BaseAPI/FrameWork/Communication/Models/: EmailModel.cs  SmsModel.cs
BaseAPI/FrameWork/DAL/ConnectionString/: DbConnector.cs  IDbConnector.cs
BaseAPI/FrameWork/DAL/DapperSQL/: Dapper.cs  ExecutionType.cs  IDapper.cs  InputParameters.cs  ParameterDirections.cs  ParameterTypes.cs
BaseAPI/FrameWork/DAL/EF/: Scaffolding.txt
BaseAPI/FrameWork/DAL/EF/Models/: BaseDBContext.cs  ServicesDetailType.cs  ServicesType.cs  TblArticle.cs  TblArticleComment.cs  TblArticleType.cs  TblBranch.cs  TblCategory.cs  TblContactInfoType.cs  TblContactServersInfo.cs  TblGoogleClick.cs  TblGoogleClickLog.cs  TblGoogleClickLogType.cs  TblGoogleClickScore.cs  TblLog.cs  TblOffService.cs  TblOrganization.cs  TblOrganizationContactInfo.cs  TblPayment.cs  TblPaymentType.cs  TblPeriodicService.cs  TblPeriodicServiceType.cs  TblRole.cs  TblService.cs  TblServicesDetail.cs  TblTagName.cs  TblTransaction.cs  TblUser.cs  TblUserContactInfo.cs  TblUserRole.cs  TblVisistedSite.cs
BaseAPI/FrameWork/Security/Data/: Strings.cs
BaseAPI/FrameWork/Security/Encyption/: Encryption.cs  EncryptionModel.cs  EncryptionUtil.cs
BaseAPI/FrameWork/Util/Caching/: RedisCacheSettings.cs
BaseAPI/FrameWork/Util/Data/: DataTable2List.cs  PersianDigits2English.cs
BaseAPI/FrameWork/Util/Date/: DateModifier.cs
BaseAPI/FrameWork/Util/Imaging/: ImageHelper.cs
(+34 files in other folders)
